/*ESTILOS CSS*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

/*HEADER*/
.contenedorInicio {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(7, auto);
  grid-template-areas: "header header header" "contenedorPadre contenedorPadre contenedorPadre" "contenedorMenu contenedorMenu contenedorMenu" "bannerSecundario bannerSecundario bannerSecundario" "fotosInicio1 fotosInicio2 fotosInicio3" "presentacionInicio presentacionInicio presentacionInicio" "footer footer footer"; }

.header {
  grid-area: header; }
  .header .contenedorBanner {
    background-color: black;
    color: white;
    height: auto; }
    .header .contenedorBanner .enlaceig {
      text-align: center; }
      .header .contenedorBanner .enlaceig a {
        text-decoration: none;
        color: white; }
    .header .contenedorBanner .mail {
      display: flex;
      justify-content: flex-end; }

.contenedorPadre {
  grid-area: contenedorPadre;
  width: 100%;
  display: flex;
  justify-content: flex-start; }
  .contenedorPadre .contenedorLogo .logo {
    margin: 10px;
    display: inline-flex;
    justify-content: flex-start; }
  .contenedorPadre .contenedorTitulo {
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    font-family: 'Lora', serif; }

/* Menu*/
.contenedorMenu {
  grid-area: contenedorMenu;
  background-color: black; }
  .contenedorMenu .menu {
    width: 100%;
    display: flex;
    justify-content: space-around; }
    .contenedorMenu .menu li {
      padding: 20px;
      display: flex; }
      .contenedorMenu .menu li a {
        color: white;
        text-decoration: none; }
        .contenedorMenu .menu li a:hover {
          background-color: gray;
          color: black;
          font-weight: bold;
          border-radius: 10%; }
  .contenedorMenu div .logowp {
    width: 60px;
    height: 60px;
    position: fixed;
    bottom: 10px;
    right: 5px;
    transition: all 1s; }
    .contenedorMenu div .logowp:hover {
      transform: scale(1.2, 1.2); }
  .contenedorMenu div .logoig {
    width: 60px;
    height: 60px;
    position: fixed;
    bottom: 80px;
    right: 5px;
    transition: all 1s; }
    .contenedorMenu div .logoig:hover {
      transform: scale(1.2, 1.2); }

/*MAIN*/
.bannerSecundario {
  grid-area: bannerSecundario;
  padding: 1%;
  display: flex;
  justify-content: center;
  font-size: large; }

.fotosInicio1 {
  grid-area: fotosInicio1;
  padding: 20px;
  margin: 10px;
  text-align: center; }
  .fotosInicio1 .dibujo {
    width: 400px;
    height: 400px; }

.fotosInicio2 {
  grid-area: fotosInicio2;
  padding: 20px;
  margin: 10px;
  text-align: center; }
  .fotosInicio2 .dibujo {
    width: 400px;
    height: 400px; }

.fotosInicio3 {
  grid-area: fotosInicio3;
  padding: 20px;
  margin: 10px;
  text-align: center; }
  .fotosInicio3 .dibujo {
    width: 400px;
    height: 400px; }

.presentacionInicio {
  grid-area: presentacionInicio;
  border: solid black;
  margin: 10px 20px;
  padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px; }

/*BIKINIS*/
.contenedorBikinis {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(8, auto);
  grid-template-areas: "header header header" "contenedorPadre contenedorPadre contenedorPadre" "contenedorMenu contenedorMenu contenedorMenu" "tituloVentas tituloVentas tituloVentas" "bikini1 bikini2 bikini3" "bikini4 bikini5 bikini6" "bikini7 bikini8 bikini9" "footer footer footer"; }

.tituloVentas {
  grid-area: tituloVentas;
  display: flex;
  justify-content: center;
  padding: 2%;
  width: 100%; }
  .tituloVentas strong {
    font-size: 40px;
    border: black 5px double;
    padding: 1%; }

.bikini1 {
  grid-area: bikini1;
  padding: 20px;
  margin: 5px;
  text-align: center; }
  .bikini1 .galeria {
    width: 400px;
    height: 350px;
    border: groove 2px gray;
    border-radius: 50px; }

.bikini2 {
  grid-area: bikini2;
  padding: 20px;
  margin: 5px;
  text-align: center; }
  .bikini2 .galeria {
    width: 400px;
    height: 350px;
    border: groove 2px gray;
    border-radius: 50px; }

.bikini3 {
  grid-area: bikini3;
  padding: 20px;
  margin: 5px;
  text-align: center; }
  .bikini3 .galeria {
    width: 400px;
    height: 350px;
    border: groove 2px gray;
    border-radius: 50px; }

.bikini4 {
  grid-area: bikini4;
  padding: 20px;
  margin: 5px;
  text-align: center; }
  .bikini4 .galeria {
    width: 400px;
    height: 350px;
    border: groove 2px gray;
    border-radius: 50px; }

.bikini5 {
  grid-area: bikini5;
  padding: 20px;
  margin: 5px;
  text-align: center; }
  .bikini5 .galeria {
    width: 400px;
    height: 350px;
    border: groove 2px gray;
    border-radius: 50px; }

.bikini6 {
  grid-area: bikini6;
  padding: 20px;
  margin: 5px;
  text-align: center; }
  .bikini6 .galeria {
    width: 400px;
    height: 350px;
    border: groove 2px gray;
    border-radius: 50px; }

.bikini7 {
  grid-area: bikini7;
  padding: 20px;
  margin: 5px;
  text-align: center; }
  .bikini7 .galeria {
    width: 400px;
    height: 350px;
    border: groove 2px gray;
    border-radius: 50px; }

.bikini8 {
  grid-area: bikini8;
  padding: 20px;
  margin: 5px;
  text-align: center; }
  .bikini8 .galeria {
    width: 400px;
    height: 350px;
    border: groove 2px gray;
    border-radius: 50px; }

.bikini9 {
  grid-area: bikini9;
  padding: 20px;
  margin: 5px;
  text-align: center; }
  .bikini9 .galeria {
    width: 400px;
    height: 350px;
    border: groove 2px gray;
    border-radius: 50px; }

/*FOOTER*/
.footer {
  grid-area: footer;
  background-color: black; }
  .footer div h3 {
    color: white; }
  .footer div section .tarjetas {
    width: 70px;
    height: 70px;
    margin: 10px; }

/*MEDIAQUERRIES*/
/*mediaquerries para celular*/
@media (max-width: 576px) {
  .contenedorInicio {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(9, auto);
    grid-template-areas: "header" "contenedorPadre" "contenedorMenu" "bannerSecundario" "fotosInicio1" "fotosInicio2" "fotosInicio3" "presentacionInicio" "footer"; }
  .contenedorBikinis {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(14, auto);
    grid-template-areas: "header" "contenedorPadre" "contenedorMenu" "tituloVentas" "bikini1" "bikini2" "bikini3" "bikini4" "bikini5" "bikini6" "bikini7" "bikini8" "bikini9" "footer"; }
  .contenedorNosotros {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(7, auto);
    grid-template-areas: "header" "contenedorPadre" "contenedorMenu" "tituloNosotros" "contenedorLocacion1" "contenedorLocacion2" "footer"; } }

/*mediaquerries para tablets and desktop*/
@media screen and (min-width: 576px) and (max-width: 992px) {
  .contenedorInicio {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(9, auto);
    grid-template-areas: "header" "contenedorPadre" "contenedorMenu" "bannerSecundario" "fotosInicio1" "fotosInicio2" "fotosInicio3" "presentacionInicio" "footer"; }
  .contenedorBikinis {
    grid-template-columns: 2fr;
    grid-template-rows: repeat(10, auto);
    grid-template-areas: "header header" "contenedorPadre contenedorPadre" "contenedorMenu contenedorMenu" "tituloVentas tituloVentas" "bikini1 bikini2" "bikini3 bikini4" "bikini5 bikini6" "bikini7 bikini8" "bikini9 bikini9" "footer footer"; } }

/*NOSOTROS*/
.contenedorNosotros {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, auto);
  grid-template-areas: "header header" "contenedorPadre contenedorPadre" "contenedorMenu contenedorMenu" "tituloNosotros tituloNosotros" "contenedorLocacion1 contenedorLocacion2" "footer footer"; }

.tituloNosotros {
  grid-area: tituloNosotros;
  display: flex;
  justify-content: center;
  padding: 2%;
  width: 100%; }
  .tituloNosotros strong {
    font-size: 40px;
    border-bottom: black 5px double;
    padding: 1%; }

.contenedorLocacion1 {
  grid-area: contenedorLocacion1;
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center; }
  .contenedorLocacion1 .imagenLocacion {
    width: "650px";
    height: "450px"; }
  .contenedorLocacion1 .textoLocacion {
    width: auto;
    border: 3px solid black;
    text-align: center; }

.contenedorLocacion2 {
  grid-area: contenedorLocacion2;
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center; }
  .contenedorLocacion2 .imagenLocacion {
    width: "650px";
    height: "450px"; }
  .contenedorLocacion2 .textoLocacion {
    width: auto;
    border: 3px solid black;
    text-align: center; }

body {
  font-family: 'Lora', serif; }
